<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="icon" href="data:;base64,iVBORw0KGgo=">

      <!-- Angular Material style sheet -->
      <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">

    <title>AuthApp</title>
  </head>
  <body ng-app="app.auth" ng-cloak>

    <nav class="md-whiteframe-2dp" style="background-color:#1A237E; color: white" >
            <div flex="20">
              <h4 style="margin: 0px; padding: 20px">TimeTracker</h4>
            </div>
    </nav>

<div ng-view></div>


     <!-- Angular 1.x -->
     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.min.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-aria.min.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-messages.min.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-resource.min.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script>


     <!-- Angular Material Library -->
     <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.min.js"></script>


    <!--  AuthApp files  -->
    <script src="./app.auth.module.js"></script>
    <script src="./auth.service.js"></script>
    <script src="./app.auth.config.js"></script>
    <script src="./app.auth.run.js"></script>

    <script src="./app.auth.login.controller.js"></script>
    <script src="./app.auth.logout.controller.js"></script>
    <script src="./app.auth.register.controller.js"></script>
    <script src="./app.auth.reset.controller.js"></script>


  </body>
</html>
